adigherman/actions/get-release-asset/action.yml
name: 'Get release asset'
description: 'Build the release asset path and name'
inputs:
  repo_name:
    description: 'The name of the package'
    required: true
  repo_version:
    description: 'Package version'
    required:
  runner_os:  
    description: 'The OS'
    required: true
  R_version:
    description: 'Job R version'
    required: true
outputs:
  asset_path: 
    description: 'The path of the asset'
  asset_name: 
    description: 'The name of the asset'
runs:
  using: 'node12'
  main: 'index.js'

adigherman/actions/.github/workflows/get-release-asset.yaml
- name: Get release asset info
  uses: adigherman/actions/get-release-asset@master
  id: get-release-asset
  with:
    repo_name: ${{ steps.get-name.outputs.repo_name }}
    repo_version: ${{ steps.get-version-number.outputs.package_version }}
    runner_os: runner.os
    R_version: ${{ matrix.config.r }}