adigherman/actions/delete-release-by-tag/action.yml
name: 'Delete release by tag'
description: 'Delete a release specified by tag name'
inputs:
  github_token:
    description: 'Github Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  repository:
    description: 'Repo name. Default or empty value represents current github repository (${GITHUB_REPOSITORY})'
    default: ''
    required: false
  tag:
    description: 'Release tag. Used to identify the release to be deleted'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

adigherman/actions/.github/workflows/delete-release-by-tag.yml
- name: Delete Release
  uses: adigherman/actions/delete-release-by-tag@master
  id: delete-release
  with:
    tag: 'Release 1.0.test'

adigherman/actions/.github/workflows/delete-release-by-tag.yml
- name: Delete Release
  uses: adigherman/actions/delete-release-by-tag@master
  id: delete-release
  with:
    tag: '1.0.test'